%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%From Wang's An Investigation of PCM Based Ocean Thermal Energy Harvesting
% Chapter 2: Harvesting Environmental Thermal Energy % 
% Using Solid/Liquid Phase Change Materials

% PNNL's Mathmatica Script

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% TITLE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
clc; close all; clear
%% Data Inputs
T = 20; % [degC]
Ey = 190e3; % Young's Modulus
v = 0.265; % Poisson's Ratio
L1 = 0.52;
L2 = 0.1;
a1 = 2.12e-2;
a2 = 1.02e-2;
b1 = 2.54e-2;
b2 = 1.26e-2;
Po = 0.101; % Initial Pressure/ambient pressure = atmospheric pressure [MPa]
mp = 0.07;
mH = 0.1091;
v1P = 1.16e-3;
V1A = 6.9078e-6;


%% Calculations
% Finding properties of PCM [subscript P]
voP = ( (1.0307e03 - ( 1.2596*(T + 273.15) )  + ...
    (1.8186e-3* (T + 273.15)^2) -(1.9555e-6* (T + 273.15)^3) ) )^-1;
BP = 762.8 - 4.805*(T - 79.4) + 0.0116*(T - 79.4)^2;
CP = 0.2058*voP;

% Finding properties of hydraulic oil [subscript H]
voH = 1e-03;
BH = ( 2672.9 + (15.97*T) - (0.166*(T^2) ) )*1e-01;
% Other BH values inputted in Mathematica Script
% BH = (2668 + 10.867*T - 0.3111*T^2 + 1.778*10e-3*T^3)10^-1
% BH = (2670.8 + 19.9*T - 0.26*T^2)*10^-1
% BH = 2689.81 + 20.233*T^2 + 1.38*10^-3*T^3
CH = 0.3150*voH;

% Volume of Cylinder
V1 = pi*L1*(a1 / 2)^2;
V2 = pi*L2*(a2 / 2)^2;
V = V1 +V2;

%Symbolic variable P defined
syms P;

% Delta_a
delta_a1 = ( ( (P - Po)*a1*(1 - v^2) ) / Ey)*( ( (b1^2 + a1^2) / (b1^2 - a1^2) ) + (v / (1 - v) ) );
delta_a1 = ( ( (P - Po)*a1*(1 - v^2) ) / Ey)*( ( (b1^2 + a1^2) / (b1^2 - a1^2) ) + (v / (1 - v) ) );

%% Outputs
V
Pa
P2